*{
    font-family: "Poppins", sans-serif;
}

/* Nav Styles */
header{
    margin: 80px 100px;
}
.nav-title{
    color: #3A3A3A;
font-size: 24px;
font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
   
}
nav>ul>li{
    list-style: none;
    margin-right: 20px;
}
nav>ul>li>a{
    text-decoration: none;
    color: #3A3A3A;
font-size: 16px;
font-weight: 600;
}
nav>ul>li>a>img{
    width: 24px;
    height: 24px;
}
/*Banner Styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0;
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-btn{
border-radius: 41px;
background: #E02C6D;
color: #FFF;
font-size: 16px;
font-weight: 700;
padding: 10px 24px;
border: none;
margin-top: 0;
}
.banner-part>img{
    width: 400px;
height: 380px;
}
/*Main Styles*/
main section{
    margin: 100px 120px;
}
/* Company Styles */
.company{
    display: flex;
    justify-content: space-evenly;
}
.company>img{
    width: 80px;
height: 25px;
}

/* Collection Styles */

.collection-head{
    color: #3A3A3A;
font-size: 28px;
font-weight: 600;
margin-bottom: 20px;
text-align: center;
}
.card-container{
    border-radius: 5px;
background: url(<path-to-image>) lightgray 50% / cover no-repeat;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
padding: 10px;
}
.card{

padding: 20px;
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
}
.card>img{
    width: 100%;
height: 256px;
}
.card-head{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: -10px;
    margin-top: 0px;
}
.card-title{
    color:  rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    
}
.star-img{
display: flex;
gap: 10px;
align-items: center;
margin-top:-10px;
}
.star-img>img{
    width: 11.068px;
height: 11.068px;
}
.card p{
    width: 196px;
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
}
/* Featured Styles */

/* Footer Styles */
footer{
    background: #0A0826;
    padding: 100px 120px;
}
.footer-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.footer p{
    color:  #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}
.footer-img{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}
.footer-img>img{

}
/* Responsive Media Query Styles */
/*Small Device*/
@media screen and (max-width:570px) {
    
}
/*Medium Device*/
@media screen and (min-width:570px) and (max-width:960px) {
    
}